# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'development' or 'production'
NODE_ENV='development'
PORT=5432
RUNNING_ON_MACHINE=windows
MONGO_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379

# TRUSTED URLS | ["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]
TRUSTED_URLS=["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]

# DATABASE
DB_HOST=localhost
DB_NAME=dbname
DB_USER=2roor
DB_PASS=s1mpl3

# FILE SYSTEM
FS_SERVER_DEV=http://localhost:4000/cache/
FS_SERVER_PROD=https://showrunners.epns.io/cache/

SERVE_STATIC_FILES=public
SERVE_CACHE_FILES=cache

# SERVER RELATED
DEFAULT_MAX_ATTEMPTS=3

# WEB3
DEV_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
PROD_WEB3_PROVIDER=https://ropsten.infura.io/v3/something

DEV_WEB3_NETWORK=ropsten
PROD_WEB3_NETWORK=ropsten

DEV_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
PROD_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xaf65ed42c0b6d5f8029e58729997df9f45895df7

# ENS RELATED
ENS_DEPLOYED_CONTRACT=0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85

# ALTERNATIVES THAT ROCK
# https://medium.com/linkpool/release-of-public-ethereum-rpcs-f5dd57455d2e
# https://ropsten-rpc.linkpool.io/
# wss://ropsten-rpc.linkpool.io/ws
# https://main-rpc.linkpool.io
# wss://main-rpc.linkpool.io/ws

# IPFS
IPFS_MAX_ATTEMPTS=3
IPFS_GATEWAY=https://gateway.ipfs.io/ipfs/

# DEBUG
LOG_LEVEL='debug'

# SHOWRUNNERS
CMC_API_KEY=YOUR_CMC_KEY
CMC_ENDPOINT=https://pro-api.coinmarketcap.com/

CMS_SANDBOX_API_KEY=YOUR_SANDBOX_CMC_KEY
CMC_SANDBOX_ENDPOINT=https://sandbox-api.coinmarketcap.com/

BTC_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ETH_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ENS_DOMAIN_EXPIRY_PRIVATE_KEY=your_wallet_filled_with_ether_key
